Package: chromium
Source: chromium-browser
Version: 16.0.912.75~r116452-2
Architecture: armhf
Maintainer: Debian Chromium Maintainers <pkg-chromium-maint@lists.alioth.debian.org>
Installed-Size: 47070
Depends: libasound2 (>> 1.0.24.1), libbz2-1.0, libc6 (>= 2.11), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.2.14), libevent-2.0-5 (>= 2.0.16-stable), libexpat1 (>= 1.95.8), libflac8 (>= 1.2.1), libfontconfig1 (>= 2.8.0), libfreetype6 (>= 2.3.9), libgcc1 (>= 1:4.4.0), libgconf2-4 (>= 2.31.1), libgcrypt11 (>= 1.4.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.18.0), libgtk2.0-0 (>= 2.24.0), libjpeg8 (>= 8c), libnspr4-0d (>= 1.8.0.10), libnss3-1d (>= 3.12.3), libpango1.0-0 (>= 1.20.0), libpng12-0 (>= 1.2.13-4), libspeex1 (>= 1.2~beta3-1), libstdc++6 (>= 4.6), libv8-3.6.6.14, libvpx0 (>= 0.9.6), libwebp2, libx11-6, libxext6, libxml2 (>= 2.7.4), libxrender1, libxslt1.1 (>= 1.1.25), libxss1, zlib1g (>= 1:1.2.0), xdg-utils, chromium-inspector, libavcodec53 (>= 4:0.8-1~) | libavcodec-extra-53 (>= 4:0.8-1~), libavformat53 (>= 4:0.8-1~) | libavformat-extra-53 (>= 4:0.8-1~), libavutil51 (>= 4:0.8-1~) | libavutil-extra-51 (>= 4:0.8-1~)
Suggests: chromium-l10n
Conflicts: chromium-browser, chromium-codecs-ffmpeg, chromium-codecs-ffmpeg-extra, chromium-testsuite
Replaces: chromium-browser, chromium-codecs-ffmpeg, chromium-codecs-ffmpeg-extra, chromium-testsuite
Provides: chromium-testsuite, gnome-www-browser, www-browser
Homepage: http://code.google.com/chromium/
Priority: optional
Section: web
Filename: pool/main/c/chromium-browser/chromium_16.0.912.75~r116452-2_armhf.deb
Size: 22182764
SHA256: 40ff2a5d324bbce7b77e1b2bde65db610c8ede7a52fc4aaa84b1f35d555bb998
SHA1: 657ef4689cd1c4eb5c9b2c8dd146e1b44cb3e11b
MD5sum: 621c308218d50d6ba21461f356108e79
Description: Google's open source chromium web browser
 Chromium is an open-source browser project that aims to build a safer, faster,
 and more stable way for all Internet users to experience the web.
 .
 Chromium serves as a base for Google Chrome, which is Chromium rebranded (name
 and logo) with very few additions such as usage tracking and an auto-updater
 system.
 .
 This package contains the Chromium browser.

Package: chromium-browser
Version: 333.0.1750.152-2deb
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 94000
Pre-Depends: dpkg (>= 1.15.6~)
Depends: gconf-service, libasound2 (>= 1.0.16), libatk1.0-0 (>= 1.12.4), libc6 (>= 2.13-28), libcairo2 (>= 1.6.0), libcap2 (>= 2.10), libcomerr2 (>= 1.01), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.2.14), libexpat1 (>= 2.0.1), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.3.9), libgcc1 (>= 1:4.4.0), libgconf-2-4 (>= 2.31.1), libgcrypt11 (>= 1.4.5), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.18.0), libgnome-keyring0 (>= 2.22.2), libgnutls26 (>= 2.12.17-0), libgssapi-krb5-2 (>= 1.6.dfsg.2), libgtk2.0-0 (>= 2.24.0), libk5crypto3 (>= 1.6.dfsg.2), libkrb5-3 (>= 1.6.dfsg.2), libnspr4 (>= 2:4.9-2~) | libnspr4-0d (>= 1.8.0.10), libnss3 (>= 2:3.14.3), libpango1.0-0 (>= 1.22.0), libstdc++6 (>= 4.6), libudev0 (>= 146), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrender1, libxss1, libxtst6, zlib1g (>= 1:1.1.4), xdg-utils, chromium-codecs-ffmpeg (>= 0.6) | chromium-codecs-ffmpeg-extra (>= 0.6)
Recommends: chromium-browser-l10n
Suggests: icedtea-7-plugin
Conflicts: chromium-browser-inspector, chromium
Replaces: chromium-browser-inspector 
Provides: chromium-browser-inspector, www-browser
Homepage: http://code.google.com/chromium/
Priority: optional
Section: web
Filename: pool/main/c/chromium-browser/chromium-browser_333.0.1750.152-2deb_armhf.deb
Size: 65283828
SHA256: b5ba7c0e3a5178f738130c62670d25361158ead9ec411a22c1ea21c6c20f4912
SHA1: 39353722caa5b3cf4dca8441c1cc539ca2902ef1
MD5sum: e263e87396ac12513476b57fa2b22317
Description: Chromium browser
 Chromium is an open-source browser project that aims to build a safer, faster,
 and more stable way for all Internet users to experience the web.
 .
 Chromium serves as a base for Google Chrome, which is Chromium rebranded (name
 and logo) with very few additions such as usage tracking and an auto-updater
 system.
 .
 This package contains the Chromium browser

Package: chromium-browser-l10n
Source: chromium-browser
Version: 333.0.1750.152-0deb
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 18972
Pre-Depends: dpkg (>= 1.15.6~)
Depends: chromium-browser (>= 333.0.1750.152-0deb)
Replaces: chromium-browser
Homepage: http://code.google.com/chromium/
Priority: optional
Section: web
Filename: pool/main/c/chromium-browser/chromium-browser-l10n_333.0.1750.152-0deb_all.deb
Size: 5663764
SHA256: 273a7fe25bb23539b3d951cf1d0629b8ea712f10a09717352721943d3ced2b3e
SHA1: c4338b194bebca4c01ac66f7fc810a474da9358a
MD5sum: 47b862b3f97bcea8628bb014fd7d5fbe
Description: chromium-browser language packages
 Chromium is an open-source browser project that aims to build a safer, faster,
 and more stable way for all Internet users to experience the web.
 .
 This package contains language packages for 65 languages:
 am, ar, ast, bg, bn, bs, ca, ca@valencia, cs, da, de, el, en-AU, en-GB, eo,
 es-419, es, et, eu, fa, fil, fi, fr, gl, gu, he, hi, hr, hu, hy, ia, id, it,
 ja, ka, kn, ko, ku, kw, lt, lv, ml, mr, ms, nb, nl, pl, pt-BR, pt-PT, ro, ru,
 sk, sl, sr, sv, sw, ta, te, th, tr, ug, uk, vi, zh-CN, zh-TW
Original-Maintainer: Micah Gersten <micahg@ubuntu.com>, Fabien Tassin <fta@ubuntu.com>

Package: chromium-codecs-ffmpeg
Source: chromium-browser
Version: 334.0.1847.116-0deb
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1898
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), chromium-browser (>= 4.0.203.0~)
Conflicts: chromium-codecs-ffmpeg-extra
Replaces: chromium-codecs-ffmpeg-extra
Homepage: http://code.google.com/chromium/
Priority: optional
Section: web
Filename: pool/main/c/chromium-browser/chromium-codecs-ffmpeg_334.0.1847.116-0deb_armhf.deb
Size: 537196
SHA256: d45f629cfd1a95b37a1fa91af36a2f964aa9f4c79589f8742aff8fc743ca2e6c
SHA1: 9c7e800c0ff1afebd782a1403dab88b10c59fe4c
MD5sum: ba86b098c4a4f1eff934f85897610578
Description: Free ffmpeg codecs for the Chromium Browser
 Chromium is an open-source browser project that aims to build a safer, faster,
 and more stable way for all Internet users to experience the web.
 .
 This package contains the multi-threaded ffmpeg codecs needed for the HTML5
 <audio> and <video> tags. Only the free ogg, vorbis and theora codecs are
 included. See chromium-codecs-ffmpeg-extra for additionnal codecs

Package: chromium-codecs-ffmpeg-extra
Source: chromium-browser
Version: 334.0.1847.116-0deb
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 2607
Pre-Depends: dpkg (>= 1.15.6~)
Depends: libc6 (>= 2.13-28), libgcc1 (>= 1:4.4.0), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4), chromium-browser (>= 4.0.203.0~)
Conflicts: chromium-codecs-ffmpeg
Replaces: chromium-codecs-ffmpeg
Homepage: http://code.google.com/chromium/
Priority: optional
Section: web
Filename: pool/main/c/chromium-browser/chromium-codecs-ffmpeg-extra_334.0.1847.116-0deb_armhf.deb
Size: 935194
SHA256: 301900e7ca4e34a4672a6bbc10feeeb829aadac1c714333858ed2f57cdbfe978
SHA1: e955890aa9b457e268baba69ee0ae82621fece18
MD5sum: 22e66864f3714ff97800cb82924ad829
Description: Extra ffmpeg codecs for the Chromium Browser
 Chromium is an open-source browser project that aims to build a safer, faster,
 and more stable way for all Internet users to experience the web.
 .
 This package contains the multi-threaded ffmpeg codecs needed for the HTML5
 <audio> and <video> tags. In addition to the patent-free ogg, vorbis and
 theora codecs, aac/ac3/mpeg4audio/h264/mov/mp3 are also included.  See
 chromium-codecs-ffmpeg if you prefer only the patent-free codecs

Package: chromium-inspector
Source: chromium-browser
Version: 16.0.912.75~r116452-1
Architecture: all
Maintainer: Debian Chromium Maintainers <pkg-chromium-maint@lists.alioth.debian.org>
Installed-Size: 3757
Recommends: chromium (>= 10)
Conflicts: chromium (<< 16.0.912.75~r116452-1), chromium-browser-inspector (<< 10.0.648.82~r75062-1~)
Replaces: chromium-browser-inspector (<< 10.0.648.82~r75062-1~)
Homepage: http://code.google.com/chromium/
Priority: optional
Section: web
Filename: pool/main/c/chromium-browser/chromium-inspector_16.0.912.75~r116452-1_all.deb
Size: 806188
SHA256: 2a5b7464b8b5687693f3710f04a4dc914dbcebc2608236e18007b2b9eefe9d0c
SHA1: b4493d834137dfadf272f98f4d5a8f7708152e17
MD5sum: ffdf6e492b71c8a40db8e6f0f09edbf3
Description: page inspector for the chromium browser
 Chromium is an open-source browser project that aims to build a safer, faster,
 and more stable way for all Internet users to experience the web.
 .
 This package contains 'inspector', allowing web developers to inspect any
 element of a web page at runtime (HTML, JavaScript, CSS, ..).

Package: chromium-l10n
Source: chromium-browser
Version: 16.0.912.75~r116452-1
Architecture: all
Maintainer: Debian Chromium Maintainers <pkg-chromium-maint@lists.alioth.debian.org>
Installed-Size: 10444
Depends: chromium (>= 16.0.912.75~r116452-1)
Conflicts: chromium-browser-l10n (<< 10.0.648.82~r75062-1~)
Replaces: chromium-browser-l10n (<< 10.0.648.82~r75062-1~)
Homepage: http://code.google.com/chromium/
Priority: optional
Section: web
Filename: pool/main/c/chromium-browser/chromium-l10n_16.0.912.75~r116452-1_all.deb
Size: 2866482
SHA256: 11fa0cd036617588f2797b760a2f12206a367d9c43c9119ef8af2e10ef655f06
SHA1: 274cb01fe254052099abfd069a2937c5ebed36b3
MD5sum: 817f3e9cf33ea9c1fb12ecc4d9500aba
Description: chromium-browser language packages
 Chromium is an open-source browser project that aims to build a safer, faster,
 and more stable way for all Internet users to experience the web.
 .
 This package contains language packages for 50 languages:
 am, ar, bg, bn, ca, cs, da, de, el, en-GB, es-419, es, et, fi, fil, fr, gu, he,
 hi, hr, hu, id, it, ja, kn, ko, lt, lv, ml, mr, nb, nl, pl, pt-BR, pt-PT,
 ro, ru, sk, sl, sr, sv, sw, ta, te, th, tr, uk, vi, zh-CN, zh-TW

Package: cpuburn-sunxi
Version: 1.0-2
Architecture: armhf
Depends: libc6 (>= 2.13-28), ruby (>= 1.9.1), coreutils (>= 8.13), util-linux (>= 2.20)
Maintainer: cubieplayer <playcubie@gmail.com>
Priority: optional
Section: misc
Filename: pool/main/c/cpuburn-sunxi/cpuburn-sunxi_1.0-2_armhf.deb
Size: 291184
SHA256: 6e406d1afb71b87f761f88942954f5e37ad1ef6c2d0becf009c6c293ec853648
SHA1: 83809197ba317c78f113e894c22ede368b1a13dd
MD5sum: 2829cf8941f33b5b63a90929644de2f4
Description: Collection of programs to put heavy load on CPU
 CPUburn is a collection of programs to put heavy stress on CPU.
 These programs are designed to load CPUs as heavily as possible
 for the purposes of system testing.
 .
 Warning: The goal has been to maximize heat production from the CPU, 
 putting stress on the CPU itself, cooling system, motherboard. This
 may cause data loss (filesystem corruption) and possibly permanent 
 damage to electronic components. Use at your own risk.

Package: cubian-config
Version: 1.0-5
Architecture: all
Depends: e2fsprogs (>= 1.1), util-linux (>= 2.20), coreutils (>= 8.13)
Maintainer: cubieplayer <playcubie@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-config/cubian-config_1.0-5_all.deb
Size: 5132
SHA256: 352086a75dc4d7d4393e5270cee8574a1ab0d2bb798025a91b23ef79e0eb6458
SHA1: e4024bd5d7b17ca6ab636109798f7ed5fbd3d3d7
MD5sum: e800ff598dddf1e9029097a2e713a365
Description: initial configuration script for cubian
 This tool provides a straight-forward way of doing initial configuration.
 Although it can be run at any time, some of the options may have difficulties 
 if you have heavily customised your installation.
 This is an adaptation of raspi-config for Cubian.

Package: cubian-nandinstall
Version: 1.1-8
Architecture: armhf
Depends: coreutils (>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-nandinstall/cubian-nandinstall_1.1-8_armhf.deb
Size: 389008
SHA256: f0b2429e579d1e930d45b950aa30ca4c2bbe9f148372e5a4f84384a763772107
SHA1: 5b1514aa52dd97a5622413957a3cb3f745631ffe
MD5sum: ae73662c77fe8dc5fbd2c113678ae92c
Description: clone you system on SD-card to NAND on cubieboard
 A helper script to clone cubian installed on SD-card to NAND on cubieboard

Package: cubian-resizefs
Version: 1.0-4
Architecture: all
Depends: e2fsprogs (>= 1.1), util-linux (>= 2.20), coreutils (>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-resizefs/cubian-resizefs_1.0-4_all.deb
Size: 4122
SHA256: 84a73611314cffec0588f3581e83a07bc764cfc23672136c3205e0f64298f0fd
SHA1: 26b8b23f24f6a000d09935e140312e845eedf61a
MD5sum: c70bc2400c3734c487a5c2e65e3a0536
Description: resize cubian rootfs
 A helper script which can resize cubian rootfs to occupy the full SD-card

Package: cubian-update
Version: 1.3-7
Architecture: all
Depends: git (>= 1.7), coreutils(>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-update/cubian-update_1.3-7_all.deb
Size: 8038
SHA256: f5945b3fa1d68a977c47ae3201057b76e0d3caa6a8b395d2be033d60789972a2
SHA1: 5438ca4d644195c6a3a137ad76513206cd3e5688
MD5sum: 393b9a28a9019637ba53f7643d7e007d
Description: update cubian
 This script can update cubian online

Package: cubieplayer
Version: 1.0-1
Architecture: armhf
Depends: python (>= 2.6), python-qt4 (>= 4.9), mplayer2 (>= 2.0), libvdpau-sunxi(>= 1.0)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: video
Filename: pool/main/c/cubieplayer/cubieplayer_1.0-1_armhf.deb
Size: 461338
SHA256: d00cc5ab52b856b9c72fd05a78846af338bf74fbe9c1dc9e8bb77083bb0ca2bf
SHA1: 50edfea0b4c850542cf3252cd2bdacbc6fe667de
MD5sum: 9f994e04dbd66e4552e672dfd0a6283f
Description: media player on cubian
 A powerful mediaplayer on cubian system

Package: goagent-client
Version: 3.0-5
Architecture: all
Depends: python (>= 2.7.3), python-openssl, python-gevent
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/g/goagent-client/goagent-client_3.0-5_all.deb
Size: 478016
SHA256: f2d6d26d618a5b6746c0986b73b530baad9816fa3d9abe7e8a019a0cf0b54e79
SHA1: 5db25550102dd6fee8fe0025e504c1c210d88346
MD5sum: 6fbc8f9984d7fdaa0079528f5ef83559
Description: a web proxy using google appengine service
 This is a client side for goagent http://code.google.com/p/goagent/.
 http://www.goagent.org/

Package: libdri2-1
Version: 1.0-2
Architecture: armhf
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.13-28)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libs
Filename: pool/main/libd/libdri2-1/libdri2-1_1.0-2_armhf.deb
Size: 6492
SHA256: 9659ce51f4fd253ca56a454c050bc5cc22335f9cdaac4db6a193695da960d546
SHA1: 3b8e1a774094f961ad70cb21bf09d0204ece4713
MD5sum: 119c014379c4ec1d44f3f1df7517e0c0
Description: library for the DRI2 extension to the X Window System
 libdri2 - library for the DRI2 extension to the X Window System
 All questions regarding this software should be directed at the
 Xorg mailing list:
    http://lists.freedesktop.org/mailman/listinfo/xorg
 Please submit bug reports to the Xorg bugzilla:
    https://bugs.freedesktop.org/enter_bug.cgi?product=xorg
 The master development code repository can be found at:
    git://anongit.freedesktop.org/git/xorg/lib/libdri2
    http://cgit.freedesktop.org/xorg/lib/libdri2
 For patch submission instructions, see:
    http://www.x.org/wiki/Development/Documentation/SubmittingPatches
 For more information on the git code manager, see:
    http://wiki.x.org/wiki/GitPage

Package: libdri2-dev
Version: 1.0-3
Architecture: armhf
Suggests: pkg-config
Depends: libdri2-1 (>= 1.0-2)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libdevel
Filename: pool/main/libd/libdri2-dev/libdri2-dev_1.0-3_armhf.deb
Size: 32998
SHA256: 821a4acd0e54d43547699b512b0db9b57a293b4d01c86a57dcceaceb4e497121
SHA1: 6632bc85094ac725442e7533cf14c9e5a13f23b4
MD5sum: e1e88f3ad9d929b9913ccda0ad38dc9c
Description: library for the DRI2 extension to the X Window System
 libdri2 - library for the DRI2 extension to the X Window System
 All questions regarding this software should be directed at the
 Xorg mailing list:
    http://lists.freedesktop.org/mailman/listinfo/xorg
 Please submit bug reports to the Xorg bugzilla:
    https://bugs.freedesktop.org/enter_bug.cgi?product=xorg
 The master development code repository can be found at:
    git://anongit.freedesktop.org/git/xorg/lib/libdri2
    http://cgit.freedesktop.org/xorg/lib/libdri2
 For patch submission instructions, see:
    http://www.x.org/wiki/Development/Documentation/SubmittingPatches
 For more information on the git code manager, see:
    http://wiki.x.org/wiki/GitPage
 This package contains the development files.

Package: libsunxi-mali-x11
Version: 1.0-4
Architecture: armhf
Depends: libc6 (>= 2.13-28)
Conflicts: libegl1-mesa-drivers, libegl1-mesa
Homepage: https://github.com/linux-sunxi/sunxi-mali
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libs
Filename: pool/main/libs/libsunxi-mali-x11/libsunxi-mali-x11_1.0-4_armhf.deb
Size: 431894
SHA256: 14c73ad3aae15888e5643902638bdf6df2dafb1dbe7c5db64bf0e289d7f89ade
SHA1: c43928ebc5458c0d8aa561a3d33b6496a4876c22
MD5sum: 02bc22cf006708efd747d0fb9be9c0aa
Description: Mali userspace drivers, including proprietary OpenGLESv2/EGL binaries.
 This binary is compiled as EGL_TYPE=x11, you should use it in a X environment

Package: libsunxi-mali-x11-dev
Version: 1.0-3
Architecture: armhf
Depends: libsunxi-mali-x11
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libdevel
Filename: pool/main/libs/libsunxi-mali-x11-dev/libsunxi-mali-x11-dev_1.0-3_armhf.deb
Size: 39764
SHA256: 0e3bab99748dba3816228301b00319f4d914181f9aa7172389f71c5b72b31978
SHA1: 08ccc6bafc9426c45ec79667344321cb75fe1eb4
MD5sum: 785e2f0501d3f49afb0a2839954d8c63
Description: Mali userspace drivers, including proprietary OpenGLESv2/EGL binaries.
 This package contains the development files.

Package: libv8-3.6.6.14
Source: libv8
Version: 3.6.6.14-2
Architecture: armhf
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 2160
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.4.0), libicu48 (>= 4.8-1), libstdc++6 (>= 4.4.0)
Homepage: http://code.google.com/p/v8/
Priority: optional
Section: libs
Filename: pool/main/libv/libv8/libv8-3.6.6.14_3.6.6.14-2_armhf.deb
Size: 1100092
SHA256: aeb6aaa9c6a3eb1fe41395dbe3a033aaaf31b3f2b7ea7f271c7f618f718decab
SHA1: 8d733326a2f121c544cd525a6cd995fe799b1b87
MD5sum: 7b46bf2994d920410ff738b0ac993d2c
Description: v8 JavaScript engine - runtime library
 V8 is a high performance JavaScript engine written in C++.  It is used
 in the web browser Chromium.
 .
 This package includes the dynamic library against which you can link
 your program.

Package: libvdpau-sunxi
Version: 1.0-1
Architecture: armhf
Depends: libc6 (>=2.13-28), libgcc1 (>= 1:4.4.0), libx11-6 (>= 2:1.4.99.1), libxext6
Suggests: mplayer2
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: video
Filename: pool/main/libv/libvdpau-sunxi/libvdpau-sunxi_1.0-1_armhf.deb
Size: 17470
SHA256: 6902be992a7cdb64ecbb174e8f785086c14e6af85ab80bbe03fd1088f8d54e67
SHA1: 791ee4e49fbd9022398ef287d576283f48237021
MD5sum: 7ab7b6f40b3655ddef66a02474c4a367
Description: experimental VDPAU implementation for sunxi SoCs.
 Most features of full VDPAU are missing, only decoding of h264, mpeg1 and mpeg2
 and output of software-decoded videos will work.
 For more information: https://github.com/linux-sunxi/libvdpau-sunxi

Package: libvpx0
Source: libvpx
Version: 0.9.7.p1-2
Architecture: armhf
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sebastian Dröge <slomo@debian.org>
Installed-Size: 393
Depends: libc6 (>= 2.11), libgcc1 (>= 1:4.4.0)
Homepage: http://www.webmproject.org
Priority: optional
Section: libs
Filename: pool/main/libv/libvpx/libvpx0_0.9.7.p1-2_armhf.deb
Size: 217602
SHA256: 6047ed169b4885f984f04b25ef872e94a6a750b74cef47c4fee4a4333da5701b
SHA1: a6671186dfdf8ac9d4e6714ecac225a7c20b45c4
MD5sum: b0f0253fa0a00fc4e3061c6648811932
Description: VP8 video codec (shared library)
 VP8 is an open video codec, originally developed by On2 and released
 as open source by Google Inc. It is the successor of the VP3 codec,
 on which the Theora codec was based.
 .
 This package contains the shared libraries.

Package: lima-memtester
Version: 1.0-1
Architecture: armhf
Maintainer: cubieplayer <playcubie@gmail.com>
Depends: libc6 (>=2.13-28)
Priority: optional
Section: misc
Filename: pool/main/l/lima-memtester/lima-memtester_1.0-1_armhf.deb
Size: 1388796
SHA256: 7c66652927987637ed77a6f482e0d36b272e9330dc324e0afa937a3e6e83c22c
SHA1: f81aea48807eeca6067d7a02d991467cccdce6e1
MD5sum: 616b4982177c3e76af0d9ceff718e643
Description: This is a memory reliability testing tool, 
 implemented by combining http://limadriver.org/ and
 http://pyropus.ca/software/memtester/
 .
 Licensed under the terms of the GNU General Public License version 2 (only)
 because the license of memtester applies to this work as a whole.
 .
 Original author: https://github.com/ssvb/lima-memtester
 Compiled by: cubieplayer

Package: linux-headers-3.4.79-sun4i
Source: linux-source-3.4.79-sun4i
Version: 3.4.79-2cubian
Architecture: armhf
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 38258
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.4
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.4.79-sun4i/linux-headers-3.4.79-sun4i_3.4.79-2cubian_armhf.deb
Size: 7551612
SHA256: 1cc2b4ceeeea4c1d3f9d61ec36f4a0fef02e1bd25db3e5c5e13dd95ff009c41c
SHA1: 54ba948b9c21d5711d5f54494cf6ef77f7d7660d
MD5sum: 4d915a1bf725271284263cbf228bc170
Description: Header files related to Linux kernel, specifically,
 version 3.4.79-sun4i
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.4.79-sun4i.
 Please read
 /usr/share/doc/linux-headers-3.4.79-sun4i/debian.README.gz
 for details

Package: linux-headers-3.4.79-sun7i
Source: linux-source-3.4.79-sun7i
Version: 3.4.79-2cubian
Architecture: armhf
Maintainer: Unknown Kernel Package Maintainer <unknown@unconfigured.in.etc.kernel-pkg.conf>
Installed-Size: 38419
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), binutils (>= 2.12), util-linux (>= 2.10o)
Suggests: module-init-tools (>= 0.9.10), e2fsprogs (>= 1.29)
Provides: linux-headers, linux-headers-3.4
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.4.79-sun7i/linux-headers-3.4.79-sun7i_3.4.79-2cubian_armhf.deb
Size: 7554436
SHA256: 2d928bfe068050cf20ee1887fed948a7ba78ba125c5c3365342ddbbdb061b26a
SHA1: 76f4872b397da2bbd61eee5751cb51996cd5fa36
MD5sum: cfea3766b35239aaf894d3a8e5bad2a3
Description: Header files related to Linux kernel, specifically,
 version 3.4.79-sun7i
 .
 This package provides kernel header files for sites
 that want the latest kernel headers for version
 3.4.79-sun7i.
 Please read
 /usr/share/doc/linux-headers-3.4.79-sun7i/debian.README.gz
 for details

Package: linux-image-3.4.79-headless-sun4i
Source: linux-source-3.4.79-sun4i
Version: 3.4.79+headless-3cubian
Architecture: armhf
Maintainer: cubieplayer <sophiasmth@gmail.com>
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Provides: linux-image, linux-image-3.4,linux-modules-3.4-sun4i
Conflicts: linux-image-3.4.79-sun4i
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.4.79-sun4i/linux-image-3.4.79-headless-sun4i_3.4.79+headless-3cubian_armhf.deb
Size: 13815262
SHA256: c772643939c96b3d518e0bab5b1e7ce304a5831aab6a45872923db522a21bfb1
SHA1: 36a17caa72827699e8a81ab92d352367bff0dd5e
MD5sum: e2611f37457517d55bbac205e8b693ce
Description: Linux 3.4.79 for allwinner A10 devices
 The Linux kernel 3.4.79 and modules for use on allwinner A10 devices.
 This kernel is developed and maintained by linux-sunxi
 https://github.com/linux-sunxi/linux-sunxi.

Package: linux-image-3.4.79-headless-sun7i
Source: linux-source-3.4.79-sun7i
Version: 3.4.79+headless-3cubian
Architecture: armhf
Maintainer: cubieplayer <sophiasmth@gmail.com>
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Provides: linux-image, linux-image-3.4,linux-modules-3.4-sun7i
Conflicts: linux-image-3.4.79-sun7i
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.4.79-sun7i/linux-image-3.4.79-headless-sun7i_3.4.79+headless-3cubian_armhf.deb
Size: 14802966
SHA256: a58cbdb91b9bb82747f7b90ae9ef87f5ad8bc9991acd26b7f9650506f599a83e
SHA1: 101f86ce1c6b1c0fa6f575adb4441e64d8fead36
MD5sum: b19a97678658db05b801572e02fe15e6
Description: Linux 3.4.79 for allwinner A20 devices
 The Linux kernel 3.4.79 and modules for use on allwinner A20 devices.
 This kernel is developed and maintained by linux-sunxi
 https://github.com/linux-sunxi/linux-sunxi.

Package: linux-image-3.4.79-sun4i
Source: linux-source-3.4.79-sun4i
Version: 3.4.79-3cubian
Architecture: armhf
Maintainer: cubieplayer <sophiasmth@gmail.com>
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Provides: linux-image, linux-image-3.4,linux-modules-3.4-sun4i
Conflicts: linux-image-3.4.79-headless-sun4i
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.4.79-sun4i/linux-image-3.4.79-sun4i_3.4.79-3cubian_armhf.deb
Size: 13943274
SHA256: 3b10d42d547ed4b4acbe9f76d967ab9fed6ed9527e04af019e591aad18a05fee
SHA1: 5b0f840befd05fba70f88870b175efd526f0a09a
MD5sum: 7c721dbc6da17c6a360448390537493c
Description: Linux 3.4.79 for allwinner A10 devices
 The Linux kernel 3.4.79 and modules for use on allwinner A10 devices.
 This kernel is developed and maintained by linux-sunxi
 https://github.com/linux-sunxi/linux-sunxi.

Package: linux-image-3.4.79-sun7i
Source: linux-source-3.4.79-sun7i
Version: 3.4.79-3cubian
Architecture: armhf
Maintainer: cubieplayer <sophiasmth@gmail.com>
Pre-Depends: debconf (>= 0.2.17) | debconf-2.0
Depends: coreutils (>= 5.96)
Provides: linux-image, linux-image-3.4,linux-modules-3.4-sun7i
Conflicts: linux-image-3.4.79-headless-sun7i
Priority: optional
Section: kernel
Filename: pool/main/l/linux-source-3.4.79-sun7i/linux-image-3.4.79-sun7i_3.4.79-3cubian_armhf.deb
Size: 14933210
SHA256: f52ad20ceb5fa6728c416c7ba6c1959add91a34891eee729c5d22cc0999c710d
SHA1: 5e16838a00159877430c650e2ac9dd1e9f0460d6
MD5sum: 312e6a3917885afac7db01ca3d52ccf4
Description: Linux 3.4.79 for allwinner A20 devices
 The Linux kernel 3.4.79 and modules for use on allwinner A20 devices.
 This kernel is developed and maintained by linux-sunxi
 https://github.com/linux-sunxi/linux-sunxi.

Package: linux-source-3.4.79-sun4i
Version: 3.4.79-2cubian
Architecture: all
Maintainer: cubieplayer <playcubie@gmail.com>
Installed-Size: 113358
Depends: binutils, bzip2, file, p7zip
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), po-debconf, gettext, binutils (>= 2.12), util-linux (>= 2.10o), module-init-tools (>= 0.9.10), debianutils (>= 2.30)
Suggests: libncurses-dev, kernel-package, xmlto, libdb3-dev, docbook-utils, e2fsprogs (>= 1.29), linux-initramfs-tool
Provides: linux-source, linux-source-3.4
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.4.79-sun4i/linux-source-3.4.79-sun4i_3.4.79-2cubian_all.deb
Size: 83093092
SHA256: 593ac8b756abc67e36898f00e193efba64acc2eaef225c518783add65ef66255
SHA1: 28c6fc2d3c2610bdad9704c7ff19465f384f871f
MD5sum: 5eec0a18e3a143bd3dd30a9e96a41901
Description: Linux kernel source for version 3.4.79-sun4i
 This package provides the source code for the Linux kernel, specifically,
 version 3.4.79-sun4i.
 .
 You may configure the kernel to your setup by typing "make config"
 and following instructions, but you could get ncursesX.X-dev and try
 "make menuconfig" for a jazzier, and easier to use interface. There
 are options to use QT or GNOME based configuration interfaces, but they
 need additional packages to be installed. Also, please read the detailed
 documentation in the file README.headers.gz in the documentation directory
 /usr/share/doc/linux-source-3.4.79-sun4i/.
 .
 If you wish to use this package to create a custom Linux kernel, then
 it is suggested that you investigate the package kernel-package,
 which has been designed to ease the task of creating kernel image
 packages.

Package: linux-source-3.4.79-sun7i
Version: 3.4.79-2cubian
Architecture: all
Maintainer: cubieplayer <playcubie@gmail.com>
Installed-Size: 113358
Depends: binutils, bzip2, file, p7zip
Recommends: libc6-dev | libc-dev, gcc | c-compiler, make (>= 3.80-10), po-debconf, gettext, binutils (>= 2.12), util-linux (>= 2.10o), module-init-tools (>= 0.9.10), debianutils (>= 2.30)
Suggests: libncurses-dev, kernel-package, xmlto, libdb3-dev, docbook-utils, e2fsprogs (>= 1.29), linux-initramfs-tool
Provides: linux-source, linux-source-3.4
Priority: optional
Section: devel
Filename: pool/main/l/linux-source-3.4.79-sun7i/linux-source-3.4.79-sun7i_3.4.79-2cubian_all.deb
Size: 83072338
SHA256: 32dd5fb0e5968fda70206e3ec563aa7e09b292d8529a0db6f881b263b003908e
SHA1: 098e9e0f82d1d3efbc501b43a79896fed25d3e20
MD5sum: cb12bf171735b602906ab29aa7b731f2
Description: Linux kernel source for version 3.4.79-sun7i
 This package provides the source code for the Linux kernel, specifically,
 version 3.4.79-sun7i.
 .
 You may configure the kernel to your setup by typing "make config"
 and following instructions, but you could get ncursesX.X-dev and try
 "make menuconfig" for a jazzier, and easier to use interface. There
 are options to use QT or GNOME based configuration interfaces, but they
 need additional packages to be installed. Also, please read the detailed
 documentation in the file README.headers.gz in the documentation directory
 /usr/share/doc/linux-source-3.4.79-sun7i/.
 .
 If you wish to use this package to create a custom Linux kernel, then
 it is suggested that you investigate the package kernel-package,
 which has been designed to ease the task of creating kernel image
 packages.

Package: slim
Version: 11.3.4-2
Architecture: armhf
Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Installed-Size: 1456
Depends: libc6 (>= 2.13-28), libck-connector0 (>= 0.2.1), libdbus-1-3 (>= 1.0.2), libfontconfig1 (>= 2.9.0), libfreetype6 (>= 2.2.1), libgcc1 (>= 1:4.4.0), libjpeg8 (>= 8c), libpam0g (>= 0.99.7.1), libpng12-0 (>= 1.2.13-4), libstdc++6 (>= 4.4.0), libx11-6, libxft2 (>> 2.1.1), libxmu6, libxrender1, zlib1g (>= 1:1.1.4), debconf (>= 1.2.9) | debconf-2.0, dbus, consolekit
Recommends: xterm
Suggests: scrot, xauth
Provides: x-display-manager
Homepage: http://slim.berlios.de/
Priority: optional
Section: x11
Filename: pool/main/s/slim/slim_11.3.4-2_armhf.deb
Size: 1219212
SHA256: b4779b84ad618cb5a06ea6422b4cfa8c72f03d7fd15a72dcd315b821b73d929a
SHA1: ff1115ac21cf7fd2208c8c58c3ce1951d80902ee
MD5sum: 090af5065f8b8659e3076b8069c65be1
Description: desktop-independent graphical login manager for X11
 SLiM aims to be light and simple, although completely configurable through
 themes and an option file. It is particularly suitable for machines that
 don't require remote logins.
 .
 modified by cubieplayer <playcubie@gmail.com> added supports to
   * show a cover image using slim -c
   * prelogin_cmd
   * login_success_cmd
 It's compatible with old versions and themes. Only slim binaries are changed
 the others remain the same with debian
 sourcecode https://github.com/mmplayer/SLiM/tree/arm-compile

Package: sunxi-disp-test
Version: 1.0-2
Architecture: armhf
Depends: libc6 (>= 2.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/s/sunxi-disp-test/sunxi-disp-test_1.0-2_armhf.deb
Size: 61212
SHA256: 78b39d29fa13e747533dab4fe397b4e074f7bea4d261425020ed7355a06b49e3
SHA1: fb20db766c843e31e57bbe01e8b5c37d3e40a8b7
MD5sum: cc0010a662804e433fb45dd19a363d93
Description: sunxi mali display test programs
 contains the following program
 sunxi_disp_test 
 sunxi_disp_g2d_bench
 sunxi_disp_vsync_demo
 .
 copy from mesa-utils_8.0.1-2+b2_armhf.deb
 http://ftp.cn.debian.org/debian/pool/main/m/
 mesa-demos/mesa-utils_8.0.1-2%2bb2_armhf.deb
 sunxi_glxdemo
 sunxi_glxgears
 sunxi_glxheads
 sunxi_glxinfo
 .
 copy from mesa-utils-extra_8.2.0-1_armhf.deb 
 http://ftp.cn.debian.org/debian/pool/main/m/
 mesa-demos/mesa-utils-extra_8.2.0-1_armhf.deb
 sunxi_es2gears
 sunxi_es2gears_screen
 sunxi_es2gears_x11
 sunxi_es2_info
 sunxi_es2tri

Package: sunxi-tools
Version: 1.0-1
Architecture: armhf
Depends: libc6 (>= 2.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/s/sunxi-tools/sunxi-tools_1.0-1_armhf.deb
Size: 16710
SHA256: 8eb46b51d0769713c57efca886a902557353880849c432246df692101c93d572
SHA1: 4314d6e2346bb4f05625f8db67bb52bb4ad17d00
MD5sum: aed1f034df5d580d47b12522d89ad5ca
Description: tools to help hacking Allwinner A10/A20 devices
 contains nand-part for A10 and A20, fex2bin, bin2fex
http://linux-sunxi.org/

Source: udevil
Maintainer: IgnorantGuru <ignorantguru@gmx.com>
Package: udevil
Architecture: armhf
Version: 0.4.1-3
Depends: libc6, libglib2.0-0, libudev0 (>=143)
Suggests: eject, cifs-utils, curlftpfs, sshfs, davfs2, spacefm
Conflicts: devmon
Provides: devmon
Priority: optional
Section: utils
Filename: pool/main/u/udevil/udevil_0.4.1-3_armhf.deb
Size: 80082
SHA256: 894798cd77bb2bc25d4aa197356a1c59162a1a167b4e0fa96a5d82cdbae8c3e2
SHA1: 5a02009cdb880f842474c5b4b81339207b19c4a2
MD5sum: bae2bf1a17854e24c9f177e15083e6ef
Description: Mounts and unmounts removable devices and networks without a
 password (set suid), shows device info, monitors device changes.  Includes
 the devmon automounting script.

Package: xserver-xorg-video-sunximali
Version: 1.0-5
Architecture: armhf
Depends: libc6 (>= 2.13-28), libdri2-1 (>=1.0-2), libsunxi-mali-x11 (>=1.0-4)
Suggests: sunxi-disp-test
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: video
Filename: pool/main/x/xserver-xorg-video-sunximali/xserver-xorg-video-sunximali_1.0-5_armhf.deb
Size: 35784
SHA256: 45b8815240b433bd88664e1ccdaed38cf8dd1390d70fa9532e312475bf3530a8
SHA1: e2b70c2ddf82be40651a4609f5789f4792fcb8bb
MD5sum: 442300878689477f6242ea27a6b42df8
Description: binary userspace drivers that a fully working system for sunxi
 The sun4i and sun5i use a Mali400MP1.
 We have support available for several versions of
 the mali binary driver stack, even though our kernel
 tends to come with the R3P0 version.
 .
 We support framebuffer and X11 as windowing systems.

