Package: cubian-nandinstall
Version: 1.0-3
Architecture: all
Depends: coreutils (>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-nandinstall/cubian-nandinstall_1.0-3_all.deb
Size: 556958
SHA256: dc4dd143ee444a037ad28146588364dfd578d67b673f51a107c5d89a04a4debc
SHA1: 3d655da916c3248befd4566013e8d51057cbfc21
MD5sum: d8f8ee38ddabce690369a3577fcd9145
Description: clone you system on SD-card to NAND on cubieboard
 A helper script to clone cubian installed on SD-card to NAND on cubieboard

Package: cubian-resizefs
Version: 1.0-4
Architecture: all
Depends: e2fsprogs (>= 1.1), util-linux (>= 2.20), coreutils (>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-resizefs/cubian-resizefs_1.0-4_all.deb
Size: 4122
SHA256: 84a73611314cffec0588f3581e83a07bc764cfc23672136c3205e0f64298f0fd
SHA1: 26b8b23f24f6a000d09935e140312e845eedf61a
MD5sum: c70bc2400c3734c487a5c2e65e3a0536
Description: resize cubian rootfs
 A helper script which can resize cubian rootfs to occupy the full SD-card

Package: cubian-update
Version: 1.1-1
Architecture: all
Depends: git (>= 1.7), coreutils(>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-update/cubian-update_1.1-1_all.deb
Size: 7192
SHA256: 909a2110a6d68e73bd37179b7abe95c768c275bb6bc827b9b255e950358127c7
SHA1: a5b0ed6b3c1be1115a4d55d5a0bfcd881825e4d6
MD5sum: 4dd38e0ea35bfaeb9e69d4e71d39f9e2
Description: update cubian
 This script can update cubian online

Package: libdri2-1
Version: 1.0-1
Architecture: armhf
Depends: libc6 (>= 2.13-28)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libs
Filename: pool/main/libd/libdri2-1/libdri2-1_1.0-1_armhf.deb
Size: 33494
SHA256: fecad415f8e9b030e1eb525244fc1300495546a64be6583151654220d1ca7896
SHA1: d3058796ed3b8ace8465c79752aedf3f36b77b64
MD5sum: 3db41ffb8469efb9658efa619ede1c50
Description: library for the DRI2 extension to the X Window System
 libdri2 - library for the DRI2 extension to the X Window System
 All questions regarding this software should be directed at the
 Xorg mailing list:
    http://lists.freedesktop.org/mailman/listinfo/xorg
 Please submit bug reports to the Xorg bugzilla:
    https://bugs.freedesktop.org/enter_bug.cgi?product=xorg
 The master development code repository can be found at:
    git://anongit.freedesktop.org/git/xorg/lib/libdri2
    http://cgit.freedesktop.org/xorg/lib/libdri2
 For patch submission instructions, see:
    http://www.x.org/wiki/Development/Documentation/SubmittingPatches
 For more information on the git code manager, see:
    http://wiki.x.org/wiki/GitPage

Package: libdri2-dev
Version: 1.0-1
Architecture: armhf
Depends: libc6-dev
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libdevel
Filename: pool/main/libd/libdri2-dev/libdri2-dev_1.0-1_armhf.deb
Size: 4264
SHA256: a587540f7ed6a04ab20f54f915d0aaf52f1ccbf1345726abeb7d88e1772b698e
SHA1: 289599822d199404dbda1b3697d06840a6c8454e
MD5sum: 9fd517f9d2e252d73357c58c216d25c2
Description: library for the DRI2 extension to the X Window System
 libdri2 - library for the DRI2 extension to the X Window System
 All questions regarding this software should be directed at the
 Xorg mailing list:
    http://lists.freedesktop.org/mailman/listinfo/xorg
 Please submit bug reports to the Xorg bugzilla:
    https://bugs.freedesktop.org/enter_bug.cgi?product=xorg
 The master development code repository can be found at:
    git://anongit.freedesktop.org/git/xorg/lib/libdri2
    http://cgit.freedesktop.org/xorg/lib/libdri2
 For patch submission instructions, see:
    http://www.x.org/wiki/Development/Documentation/SubmittingPatches
 For more information on the git code manager, see:
    http://wiki.x.org/wiki/GitPage
 This package contains the development files.

Package: libsunxi-mali-x11
Version: 1.0-1
Architecture: armhf
Depends: libc6 (>= 2.13-28)
Homepage: https://github.com/linux-sunxi/sunxi-mali
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libs
Filename: pool/main/libs/libsunxi-mali-x11/libsunxi-mali-x11_1.0-1_armhf.deb
Size: 431820
SHA256: 715d209eac0930bf3357438807b77f86e78e32a99137b223a0a35daa068dbe95
SHA1: f23fd21cee8bcc7614684eed73de4d97b39edfda
MD5sum: a82027e89a6aec873d41fff50508753f
Description: Mali userspace drivers, including proprietary OpenGLESv2/EGL binaries.
 This binary is compiled as EGL_TYPE=x11, you should use it in a X environment

Package: libsunxi-mali-x11-dev
Version: 1.0-1
Architecture: armhf
Depends: libc6-dev
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libdevel
Filename: pool/main/libs/libsunxi-mali-x11-dev/libsunxi-mali-x11-dev_1.0-1_armhf.deb
Size: 39778
SHA256: 54f37f9c6273ed54c1f9829896243a36821d43ae20fac711faecea1805fc9e99
SHA1: d347064b33d86d133906ecef130387e1c8da8b4a
MD5sum: 697733f91bede4735610aef85605762b
Description: Mali userspace drivers, including proprietary OpenGLESv2/EGL binaries.
 This package contains the development files.

Package: sunxi-disp-test
Version: 1.0-1
Architecture: armhf
Depends: libc6
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/s/sunxi-disp-test/sunxi-disp-test_1.0-1_armhf.deb
Size: 15074
SHA256: 18da4375b217d1fc6132801a2f45a30d4402f19ee12d21ee1bc26e75faa4acb6
SHA1: d4ab6b2c72d737be78c7eb79e07554650873b4c8
MD5sum: b5d41b5231af2e1bd653441ae68b49b3
Description: sunxi mali display test programs
 contains the following program
 sunxi_disp_test 
 sunxi_disp_g2d_bench
 sunxi_disp_vsync_demo

Source: udevil
Maintainer: IgnorantGuru <ignorantguru@gmx.com>
Package: udevil
Architecture: armhf
Version: 0.4.1
Depends: libc6, libglib2.0-0, libudev0 (>=143)
Recommends: 
Suggests: eject, cifs-utils, curlftpfs, sshfs, davfs2, spacefm
Conflicts: devmon
Provides: devmon
Priority: optional
Section: utils
Filename: pool/main/u/udevil/udevil_0.4.1_armhf.deb
Size: 75028
SHA256: 5ebd32c1ca0d605bf78a1df2eb11a64ff2507af9a72f029a1ee1c7164d2138a7
SHA1: 63efefc1508793a1b45d79f0548080465de896bd
MD5sum: 2f0196c2370711d013e0fd1a17fbc4e4
Description: Mounts and unmounts removable devices and networks without a
 password (set suid), shows device info, monitors device changes.  Includes
 the devmon automounting script.

Package: xserver-xorg-video-sunximali
Version: 1.0-1
Architecture: armhf
Depends: libc6 (>= 2.13-28), libdri2, libsunxi-mali-x11
Suggests: sunxi-disp-test
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: video
Filename: pool/main/x/xserver-xorg-video-sunximali/xserver-xorg-video-sunximali_1.0-1_armhf.deb
Size: 32656
SHA256: 9075e84e190e49f22268a7f82789072202a4f65c296c4bd8fd62ed957031cf17
SHA1: 8c8e4b5c0183c1c37ea4dbae3c4e7075a71d3406
MD5sum: ad85d8c786d96a3e8483380a033404cf
Description: binary userspace drivers that a fully working system for sunxi
 The sun4i and sun5i use a Mali400MP1.
 We have support available for several versions of the mali binary driver stack,
 even though our kernel tends to come with the R3P0 version.
 We support framebuffer and X11 as windowing systems.

