Package: cubian-nandinstall
Version: 1.0-5
Architecture: all
Depends: coreutils (>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-nandinstall/cubian-nandinstall_1.0-5_all.deb
Size: 533186
SHA256: 72d0968013c178d9f9441add8e93f26395283ea0f102dd3ea99274bee1d6f5c0
SHA1: 543f20d6ea2a954c3ab685b591711bb35806242b
MD5sum: bc5039c2294f98337afe02d6cb15b10b
Description: clone you system on SD-card to NAND on cubieboard
 A helper script to clone cubian installed on SD-card to NAND on cubieboard

Package: cubian-resizefs
Version: 1.0-4
Architecture: all
Depends: e2fsprogs (>= 1.1), util-linux (>= 2.20), coreutils (>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-resizefs/cubian-resizefs_1.0-4_all.deb
Size: 4122
SHA256: 84a73611314cffec0588f3581e83a07bc764cfc23672136c3205e0f64298f0fd
SHA1: 26b8b23f24f6a000d09935e140312e845eedf61a
MD5sum: c70bc2400c3734c487a5c2e65e3a0536
Description: resize cubian rootfs
 A helper script which can resize cubian rootfs to occupy the full SD-card

Package: cubian-update
Version: 1.2-8
Architecture: all
Depends: git (>= 1.7), coreutils(>= 8.13)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: admin
Filename: pool/main/c/cubian-update/cubian-update_1.2-8_all.deb
Size: 7936
SHA256: 444cfd343934672d7fa3b126f5f3d9efc97265be964e6bb30021ca96f85ded09
SHA1: 9decfa67ff5f80c4bf48d302fa713fecc0863281
MD5sum: 23fc320b5b35a3c586c120e9c4984e54
Description: update cubian
 This script can update cubian online

Package: libdri2-1
Version: 1.0-2
Architecture: armhf
Pre-Depends: multiarch-support
Depends: libc6 (>= 2.13-28)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libs
Filename: pool/main/libd/libdri2-1/libdri2-1_1.0-2_armhf.deb
Size: 6492
SHA256: 9659ce51f4fd253ca56a454c050bc5cc22335f9cdaac4db6a193695da960d546
SHA1: 3b8e1a774094f961ad70cb21bf09d0204ece4713
MD5sum: 119c014379c4ec1d44f3f1df7517e0c0
Description: library for the DRI2 extension to the X Window System
 libdri2 - library for the DRI2 extension to the X Window System
 All questions regarding this software should be directed at the
 Xorg mailing list:
    http://lists.freedesktop.org/mailman/listinfo/xorg
 Please submit bug reports to the Xorg bugzilla:
    https://bugs.freedesktop.org/enter_bug.cgi?product=xorg
 The master development code repository can be found at:
    git://anongit.freedesktop.org/git/xorg/lib/libdri2
    http://cgit.freedesktop.org/xorg/lib/libdri2
 For patch submission instructions, see:
    http://www.x.org/wiki/Development/Documentation/SubmittingPatches
 For more information on the git code manager, see:
    http://wiki.x.org/wiki/GitPage

Package: libdri2-dev
Version: 1.0-3
Architecture: armhf
Suggests: pkg-config
Depends: libdri2-1 (>= 1.0-2)
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libdevel
Filename: pool/main/libd/libdri2-dev/libdri2-dev_1.0-3_armhf.deb
Size: 32998
SHA256: 821a4acd0e54d43547699b512b0db9b57a293b4d01c86a57dcceaceb4e497121
SHA1: 6632bc85094ac725442e7533cf14c9e5a13f23b4
MD5sum: e1e88f3ad9d929b9913ccda0ad38dc9c
Description: library for the DRI2 extension to the X Window System
 libdri2 - library for the DRI2 extension to the X Window System
 All questions regarding this software should be directed at the
 Xorg mailing list:
    http://lists.freedesktop.org/mailman/listinfo/xorg
 Please submit bug reports to the Xorg bugzilla:
    https://bugs.freedesktop.org/enter_bug.cgi?product=xorg
 The master development code repository can be found at:
    git://anongit.freedesktop.org/git/xorg/lib/libdri2
    http://cgit.freedesktop.org/xorg/lib/libdri2
 For patch submission instructions, see:
    http://www.x.org/wiki/Development/Documentation/SubmittingPatches
 For more information on the git code manager, see:
    http://wiki.x.org/wiki/GitPage
 This package contains the development files.

Package: libsunxi-mali-x11
Version: 1.0-4
Architecture: armhf
Depends: libc6 (>= 2.13-28)
Conflicts: libegl1-mesa-drivers, libegl1-mesa
Homepage: https://github.com/linux-sunxi/sunxi-mali
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libs
Filename: pool/main/libs/libsunxi-mali-x11/libsunxi-mali-x11_1.0-4_armhf.deb
Size: 431894
SHA256: 14c73ad3aae15888e5643902638bdf6df2dafb1dbe7c5db64bf0e289d7f89ade
SHA1: c43928ebc5458c0d8aa561a3d33b6496a4876c22
MD5sum: 02bc22cf006708efd747d0fb9be9c0aa
Description: Mali userspace drivers, including proprietary OpenGLESv2/EGL binaries.
 This binary is compiled as EGL_TYPE=x11, you should use it in a X environment

Package: libsunxi-mali-x11-dev
Version: 1.0-3
Architecture: armhf
Depends: libsunxi-mali-x11
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: libdevel
Filename: pool/main/libs/libsunxi-mali-x11-dev/libsunxi-mali-x11-dev_1.0-3_armhf.deb
Size: 39764
SHA256: 0e3bab99748dba3816228301b00319f4d914181f9aa7172389f71c5b72b31978
SHA1: 08ccc6bafc9426c45ec79667344321cb75fe1eb4
MD5sum: 785e2f0501d3f49afb0a2839954d8c63
Description: Mali userspace drivers, including proprietary OpenGLESv2/EGL binaries.
 This package contains the development files.

Package: sunxi-disp-test
Version: 1.0-1
Architecture: armhf
Depends: libc6
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: utils
Filename: pool/main/s/sunxi-disp-test/sunxi-disp-test_1.0-1_armhf.deb
Size: 15074
SHA256: 18da4375b217d1fc6132801a2f45a30d4402f19ee12d21ee1bc26e75faa4acb6
SHA1: d4ab6b2c72d737be78c7eb79e07554650873b4c8
MD5sum: b5d41b5231af2e1bd653441ae68b49b3
Description: sunxi mali display test programs
 contains the following program
 sunxi_disp_test 
 sunxi_disp_g2d_bench
 sunxi_disp_vsync_demo

Source: udevil
Maintainer: IgnorantGuru <ignorantguru@gmx.com>
Package: udevil
Architecture: armhf
Version: 0.4.1
Depends: libc6, libglib2.0-0, libudev0 (>=143)
Suggests: eject, cifs-utils, curlftpfs, sshfs, davfs2, spacefm
Conflicts: devmon
Provides: devmon
Priority: optional
Section: utils
Filename: pool/main/u/udevil/udevil_0.4.1_armhf.deb
Size: 75020
SHA256: 7f15cb6a65734ba1d6bbb3f1a96f53385fa602dbd813fe01a7cfefac78c01d65
SHA1: d807241f4536263fec62c0e539111b181fc221dd
MD5sum: 457f8cabd03bfc637f6af1bbd259d6b6
Description: Mounts and unmounts removable devices and networks without a
 password (set suid), shows device info, monitors device changes.  Includes
 the devmon automounting script.

Package: xserver-xorg-video-sunximali
Version: 1.0-3
Architecture: armhf
Depends: libc6 (>= 2.13-28), libdri2-1 (>=1.0-2), libsunxi-mali-x11 (>=1.0-4)
Suggests: sunxi-disp-test
Maintainer: cubian developer <sophiasmth@gmail.com>
Priority: optional
Section: video
Filename: pool/main/x/xserver-xorg-video-sunximali/xserver-xorg-video-sunximali_1.0-3_armhf.deb
Size: 32844
SHA256: 2c4b1444a691d83bec22a1dfcda4b70a652e0c40c2c50a5035298e57076500fa
SHA1: b777a5cd441ef50468b9b38c3cbea7b5cafc4682
MD5sum: bc5a68fd1e39ec50564c4bf474135356
Description: binary userspace drivers that a fully working system for sunxi
 The sun4i and sun5i use a Mali400MP1.
 We have support available for several versions of the mali binary driver stack,
 even though our kernel tends to come with the R3P0 version.
 We support framebuffer and X11 as windowing systems.

